NODE_ENV=development
PORT=4000
DEBUG_PORT=9229
AUTH_MODE=false
JWT_SECRET_KEY=ab7fc89bd9b775bc38523724e33b849872db861837af7c47ba1e6bd4b3f3573b
LOWEST_DEBUG_LEVEL=3

# Set your database connection information here
POSTGRES_VERSION=12
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5434
DB_DATABASE=nodejs_service
DB_USERNAME=postgres
DB_PASSWORD=postgres
